<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="msgboard" uuid="75463c49-7441-44c6-8df6-803586a4e0cd">
    <database-info product="MySQL" version="5.5.32" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.13 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="msgboard"/>
    <table name="messages" schema="" catalog="msgboard" type="TABLE">
      <column name="msgId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="msgTime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="msgContent" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="msgId"/>
      <foreign-key name="userId" columns="userId" ref-table="users" ref-schema="" ref-catalog="msgboard" ref-columns="userId" update-rule="0" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="" catalog="msgboard" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="userNickName" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="userPassword" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="userBirthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="userMobile" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="userMail" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <exported-key name="userId" table="messages" schema="" catalog="msgboard" columns="userId"/>
      <index name="userName" unique="false" columns="userName"/>
    </table>
  </data-source>
</component>